# workshop-samples

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/com/dellemc/oe/serialization/: JsonDeserializationSchema.java  JsonSerializationSchema.java  JsonSerializer.java
common/src/main/resources/: metrics_23-03-ordered.csv  metrics_23-03-ordered_noq.csv  metrics_23-03.csv  metrics_23-03.xlsx
integration-test/: build.gradle  docker-compose-flink.yml  docker-compose-full.yml  docker-compose-influx.yml  docker-compose-nma.yml  docker-compose-pravega.yml  docker-compose.yml
integration-test/grafana/config/: dashboard.json  influxdb-datasource.yaml
integration-test/influxdb/dashboard/: nma.json
integration-test/src/test/java/it/consulthink/oe/flink/moa/: AnomalyReaderIntegrationTest.java
integration-test/src/test/java/it/consulthink/oe/flink/packetcount/: TotalTrafficReaderIntegrationTest.java  WordCountIntegrationTest.java
integration-test/src/test/java/it/consulthink/oe/readers/: AnomalyControlReaderToInfluxTest.java  DistinctIPReaderToInfluxTest.java  SessionReaderToInfluxTest.java  SynInReaderToInfluxTest.java  TotalTrafficReaderToInfluxTest.java  TrafficByDirectionToInfluxTest.java
sdp/: docker-compose.yml
sdp/grafana/config/: dashboard.json
stream-ingest/: build.gradle
stream-processing/: build.gradle
stream-readers/: build.gradle
values/: flink-nma-process.yaml  flink-nma-reader.yaml
(+78 files in other folders)
