/**
 * Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 */
apply plugin: "distribution"
apply plugin: "java"
apply plugin: "maven"
apply plugin: "application"


group = "it.consulthink.oe.flink"
version = samplesVersion
archivesBaseName = "integration-test"
description = "integration-test"

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    scalaJava8CompatVersion = '0.7.0'
}

dependencies {
    compile project(':common')
    compile project(':stream-ingest')
    compile project(':stream-processing')
    compile project(':stream-readers')
    if (includePravegaCredentials.toBoolean()) {
        compile "io.pravega:pravega-keycloak-client:${pravegaCredentialsVersion}"
    }
    compile "org.slf4j:slf4j-api:${slf4jApiVersion}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile "ch.qos.logback:logback-core:${logbackVersion}"

    
	testCompile "org.hsqldb:hsqldb:2.3.4"
    testCompile "org.apache.flink:flink-test-utils_${flinkScalaVersion}:${flinkVersion}"
    testCompile "org.apache.flink:flink-runtime_${flinkScalaVersion}:${flinkVersion}"
    testCompile group: "junit", name: "junit", version: "4.11"
    
	
        
    
   

}



